.layout {
  margin: 120px 164px;

  @media (max-width: 768px) {
    margin: 64px 16px;
  }
}

.title {
  color: #FFF;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 80px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 24px;
    margin-bottom: 48px;
  }
}

.grid {
  border: 1px solid #242424;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
}

.num {
  color: #72FFB1;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.gridCell {
  padding: 32px 24px;
  display: flex;
  gap: 32px;
  color: #B7B7B7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  border-right: 1px dashed #242424;
  border-bottom: 1px dashed #242424;

  &:nth-child(2n) {
    border-right: none;
  }

  &:nth-last-child(-n + 2) {
    border-bottom: none;
  }

  @media (max-width: 768px) {
    &:nth-last-child(2) {
      border-bottom: 1px dashed #242424;
    }
  }
}